REACT_APP_FIREBASE_API_KEY=AIzaSyDsBC3QJvDpYyKvdNORy-L8dLQr6h-hrWI
REACT_APP_FIREBASE_AUTHDOMAIN=cloudija-f3eb3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://cloudija-f3eb3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cloudija-f3eb3
REACT_APP_FIREBASE_STORAGE_BUCKET=cloudija-f3eb3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDES_ID=140084652417
REACT_APP_FIREBASE_APP_ID=1:140084652417:web:0a3cf7fd84acf9da5ce080